This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
Warning--to sort, need author or key in mtg
Warning--to sort, need author or key in bbg_richard
Warning--to sort, need author or key in mtg_legal_cards
Warning--to sort, need author or key in notion
Warning--to sort, need author or key in git
Warning--empty journal in costikyan2002
You've used 60 entries,
            2118 wiz_defined-function locations,
            829 strings with 12154 characters,
and the built_in function-call counts, 13689 in all, are:
= -- 1318
> -- 483
< -- 1
+ -- 210
- -- 142
* -- 544
:= -- 2319
add.period$ -- 207
call.type$ -- 60
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 566
empty$ -- 1342
format.name$ -- 142
if$ -- 2973
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 49
newline$ -- 329
num.names$ -- 110
pop$ -- 458
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 374
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 6
while$ -- 117
width$ -- 62
write$ -- 674
(There were 6 warnings)
