\begin{thebibliography}{10}

\bibitem{git}
Git.
\newblock \url{https://git-scm.com}.
\newblock Accedido el 10 de noviembre de 2025.

\bibitem{notion}
Notion.
\newblock \url{https://www.notion.so}.
\newblock Accedido el 10 de noviembre de 2025.

\bibitem{mtg_legal_cards}
{Number of cards legal in Standard over time - AFR Standard was the largest in
  history}.
\newblock {Consultado el 17 de octubre de 2025. Gráfico construido en base a
  los datos del artículo de Wikipedia "History of Standard", que ya no se
  encuentra disponible en línea.}

\bibitem{bbg_richard}
Richard {G}arfield | {B}oard {G}ame {D}esigner | {B}oard{G}ame{G}eek.
\newblock Consultado el 14 de octubre de 2025.

\bibitem{mtg}
Magic: The {G}athering | el sitio oficial de las noticias, colecciones y
  eventos de mtg, 1993-2025.
\newblock Consultado el 14 de octubre de 2025.

\bibitem{80lv_rps_strategy}
{80 Level Editorial Team}.
\newblock {How Strategy Games Apply the Rock Paper Scissors Mechanic}, 2022.
\newblock Consultado el 9 de octubre de 2025.

\bibitem{akerlof1970lemons}
G.~A. Akerlof.
\newblock The market for ``lemons'': Quality uncertainty and the market
  mechanism.
\newblock {\em The Quarterly Journal of Economics}, 84(3):488--500, 1970.

\bibitem{anderson2010kanban}
D.~J. Anderson.
\newblock {\em Kanban: Successful Evolutionary Change for Your Technology
  Business}.
\newblock Blue Hole Press, 2010.

\bibitem{AristotlePoetics}
Aristotle.
\newblock {\em Poetics}.
\newblock Penguin Classics, London, 1996.
\newblock Edición moderna consultada.

\bibitem{Storyteller2023}
D.~Benmergui.
\newblock Storyteller.
\newblock \url{https://store.steampowered.com/app/1624540/Storyteller}, 2023.
\newblock Indie developer.

\bibitem{urzagpt2025}
T.~Bertram.
\newblock Urzagpt: Lora-tuned large language models for card selection in
  collectible card games.
\newblock {\em arXiv preprint arXiv:2508.08382}, 2025.
\newblock Submitted on 11 Aug 2025.

\bibitem{TeoriaDeJuegosCJP}
E.~Cerd{\'a}~Tena, J.~P{\'e}rez~Navarro, and J.~L. Jimeno~Pastor.
\newblock {\em Teor{\'i}a de Juegos}.
\newblock Pearson Educaci{\'o}n, S.A., Madrid, 2004.

\bibitem{chen2006poker}
B.~Chen and J.~Ankenman.
\newblock {\em The Mathematics of Poker}.
\newblock ConJelCo, LLC, Pittsburgh, PA, 2006.

\bibitem{OdysseusMonomyth}
E.~Coble.
\newblock {\em {T}he {H}ero's {J}ourney of {O}dysseus: {A} {M}onomyth {G}uide
  to the {I}liad and {O}dyssey}.
\newblock Independently published, 2021.
\newblock Guía moderna sobre la lectura monomítica.

\bibitem{costikyan2002}
G.~Costikyan.
\newblock I have no words and i must design.
\newblock 2002.
\newblock Disponible en línea: \url{http://www.costik.com/nowords.html}.

\bibitem{Quarriors2011}
M.~Elliott and J.~Kovalic.
\newblock Quarriors!
\newblock \url{https://boardgamegeek.com/boardgame/91536/quarriors}, 2011.
\newblock WizKids.

\bibitem{MarvelDiceMasters2014}
M.~Elliott and E.~M. Lang.
\newblock Marvel dice masters: Avengers vs. x-men.
\newblock
  \url{https://boardgamegeek.com/boardgame/157707/marvel-dice-masters-avengers-vs-x-men},
  2014.
\newblock WizKids.

\bibitem{unrealengine}
{Epic Games}.
\newblock Unreal engine.
\newblock \url{https://www.unrealengine.com}, 2025.
\newblock Accedido: {<poner fecha de acceso>}.

\bibitem{Hades2020}
S.~Games.
\newblock Hades.
\newblock \url{https://store.steampowered.com/app/1145360/Hades/}, 2020.
\newblock Supergiant Games.

\bibitem{Garnaeu2001FourteenFormsOfFun}
P.~Garnaeu.
\newblock {Fourteen Forms of Fun}.
\newblock \url{https://www.gamedeveloper.com/design/fourteen-forms-of-fun},
  Oct. 2001.
\newblock Consultado el 27 de octubre de 2025.

\bibitem{Ascension2010}
J.~Gary.
\newblock Ascension: Deckbuilding game.
\newblock
  \url{https://boardgamegeek.com/boardgame/69789/ascension-deckbuilding-game},
  2010.
\newblock Stone Blade Entertainment.

\bibitem{garfield_tlagd}
J.~Gary.
\newblock Richard {G}arfield — {D}elving into {G}ame {N}arratives, {T}he
  {E}ssence of {M}emorable {G}ameplay, and {B}uilding {B}ridges with {F}ellow
  {D}esigners (\#11), Dec. 2019.
\newblock Consultado el 14 de octubre de 2025.

\bibitem{knizia_tlagd}
J.~Gary.
\newblock Reiner {K}nizia — {S}ystems for {P}ublishing 700+ {G}ames,
  {C}rafting {P}rofound {G}ameplay from {S}imple {R}ules, {I}nnovations in
  {S}coring and {A}uction {S}ystems, and {T}he {J}oy of {T}abletop {G}aming
  (\#52), 2023.
\newblock Consultado el 9 de octubre de 2025.

\bibitem{godot}
{Godot Engine Community}.
\newblock Godot engine.
\newblock \url{https://godotengine.org}, 2025.
\newblock Accedido: {<poner fecha de acceso>}.

\bibitem{harlan2006dummies}
M.~Harlan.
\newblock {\em Texas Hold'em For Dummies}.
\newblock Wiley Publishing, Hoboken, NJ, 2006.

\bibitem{harsanyi1967games1}
J.~C. Harsanyi.
\newblock Games with incomplete information played by ``bayesian'' players,
  i--iii.
\newblock {\em Management Science}, 14:486--502, 1968.
\newblock Presenta la formulación de los juegos de información incompleta
  (juegos bayesianos).

\bibitem{heinrich2014selfplay}
J.~Heinrich and D.~Silver.
\newblock Self-play {M}onte-{C}arlo {T}ree {S}earch in {C}omputer {P}oker.
\newblock In {\em {Proceedings of the AAAI Workshop on Computer Poker and
  Imperfect Information Games}}, pages 1--9. AAAI Press, 2014.

\bibitem{holland1975adaptation}
J.~H. Holland.
\newblock {\em Adaptation in Natural and Artificial Systems}.
\newblock University of Michigan Press, Ann Arbor, 1975.
\newblock Reeditado por MIT Press en 1992.

\bibitem{huizinga1938}
J.~Huizinga.
\newblock {\em Homo Ludens}.
\newblock Alianza Editorial, Madrid, 2012.

\bibitem{Munchkin2001}
S.~Jackson and J.~Kovalic.
\newblock Munchkin.
\newblock \url{https://boardgamegeek.com/boardgame/1927/munchkin}, 2001.
\newblock Steve Jackson Games.

\bibitem{larman2004agile}
C.~Larman.
\newblock {\em Agile and Iterative Development: A Manager's Guide}.
\newblock Addison-Wesley, 2004.

\bibitem{Balatro2024}
{LocalThunk}.
\newblock Balatro.
\newblock \url{https://store.steampowered.com/app/2379780/Balatro/}, 2024.
\newblock Playstack.

\bibitem{BindingOfIsaac2011}
E.~McMillen.
\newblock {The Binding of Isaac}.
\newblock
  \url{https://store.steampowered.com/app/113200/The_Binding_of_Isaac/}, 2011.
\newblock Edmund McMillen.

\bibitem{SlayTheSpire2019}
{MegaCrit}.
\newblock {Slay the Spire}.
\newblock \url{https://store.steampowered.com/app/646570/Slay_the_Spire/},
  2019.

\bibitem{Hamilton2015}
L.-M. Miranda.
\newblock Hamilton: An american musical.
\newblock Musical, 2015.
\newblock Richard Rodgers Theatre, Broadway.

\bibitem{Nealen2013Deckbuilding}
A.~Nealen.
\newblock {Ascension: a Case Study in Deckbuilding Games}.
\newblock In {\em Proceedings of DiGRA 2013: DeFragging Game Studies}, 2013.
\newblock Available at: \url{https://www.nealen.net/ascension.pdf}.

\bibitem{thinking_art}
C.~T. Nguyen.

\bibitem{nguyen2020}
C.~T. Nguyen.
\newblock {\em Games: Agency As Art}.
\newblock Oxford University Press, Oxford, 2020.
\newblock Disponible en línea:
  \url{https://global.oup.com/academic/product/games-9780190052089}.

\bibitem{osborne1994course}
M.~J. Osborne and A.~Rubinstein.
\newblock {\em A Course in Game Theory}.
\newblock MIT Press, Cambridge, MA, 1994.

\bibitem{powerupplus}
{Power Up Plus}.
\newblock Programa de mentoría y aceleración para estudios de videojuegos
  independientes, 2024.
\newblock Consultado el 24 de octubre de 2025.

\bibitem{ganivet2024}
P.~G. Pérez, A.~M.~M. García, and N.~M. Medina.
\newblock Diseño y optimización de un agente autónomo para el juego magic:
  The gathering.
\newblock In {\em CEUR Workshop Proceedings}, 2023.

\bibitem{RussellNorvig2021}
S.~J. Russell and P.~Norvig.
\newblock {\em Inteligencia Artificial: Un enfoque moderno}.
\newblock Pearson Educación, Madrid, 4 edition, 2021.

\bibitem{schell2014}
J.~Schell.
\newblock {\em The Art of Game Design: A Book of Lenses}.
\newblock CRC Press, Boca Raton, FL, 2008.

\bibitem{scrumguide2020}
K.~Schwaber and J.~Sutherland.
\newblock The scrum guide.
\newblock \url{https://scrumguides.org/}, 2020.
\newblock Último acceso: {<poner fecha>}.

\bibitem{Simon1957ModelsOfMan}
H.~A. Simon.
\newblock {\em {M}odels of {M}an: {S}ocial and {R}ational}.
\newblock Wiley, New York, 1957.

\bibitem{sklansky1994theory}
D.~Sklansky.
\newblock {\em The Theory of Poker}.
\newblock Two Plus Two Publishing, Las Vegas, NV, 4 edition, 1994.
\newblock Referencia clásica sobre las reglas y fundamentos estratégicos del
  póker.

\bibitem{MemphisDesign}
E.~Sottsass and M.~Group.
\newblock {Memphis Design Movement}.
\newblock \url{https://memphis-milano.com/}, 1981.
\newblock Corriente de diseño y arquitectura posmoderna surgida en Italia.

\bibitem{suits1978}
B.~Suits.
\newblock {\em The Grasshopper: Games, Life and Utopia}.
\newblock University of Toronto Press, Toronto, 1978.

\bibitem{Szabados2023Roguelike}
G.~N. Szabados.
\newblock Roguelike games: Specifications of the genre and empirical research
  on gamer relations.
\newblock Master's thesis, University of Debrecen, 2023.
\newblock DEA Repository item: 135a6032-33e8-4d57-adab-92628398f7a8.

\bibitem{Taylor2023DesignPillars}
L.~Taylor.
\newblock {Pillars of Design}.
\newblock
  \url{https://boardgamedesignlab.com/wp-content/uploads/2023/11/Pillars-of-Design.pdf},
  2023.
\newblock Consultado el 27 de octubre de 2025.

\bibitem{Rogue1980}
M.~Toy, G.~Wichman, and K.~Arnold.
\newblock Rogue.
\newblock \url{https://en.wikipedia.org/wiki/Rogue_(video_game)}, 1980.
\newblock Epyx.

\bibitem{DungeonClawler2023}
J.~Tyroller.
\newblock {Dungeon Clawler}.
\newblock \url{https://store.steampowered.com/app/1921660/Dungeon_Clawler/},
  2023.
\newblock Indie developer.

\bibitem{Dominion2008}
D.~X. Vaccarino.
\newblock Dominion.
\newblock \url{https://boardgamegeek.com/boardgame/36218/dominion}, 2008.
\newblock Rio Grande Games.

\bibitem{Vogler2020WritersJourney}
C.~Vogler.
\newblock {\em The Writer’s Journey – 25th Anniversary Edition: Mythic
  Structure for Writers}.
\newblock Michael Wiese Productions, Los Angeles, CA, 2020.

\bibitem{VonNeumannMorgenstern1944}
J.~von Neumann and O.~Morgenstern.
\newblock {\em Theory of Games and Economic Behavior}.
\newblock Princeton University Press, Princeton, NJ, 1944.

\bibitem{AdventureTime2010}
P.~Ward.
\newblock {Adventure Time}.
\newblock \url{https://www.imdb.com/title/tt1305826/}, 2010.
\newblock Cartoon Network Studios.

\bibitem{eurogames2012}
S.~Woods.
\newblock {\em Eurogames: The Design, Culture and Play of Modern European Board
  Games}.
\newblock McFarland \& Co., Jefferson, NC, 2012.

\bibitem{Woolford2012HowMusicalsWork}
J.~Woolford.
\newblock {\em How Musicals Work: And How to Write Your Own}.
\newblock Nick Hern Books, London, 2012.

\bibitem{wrpsa_pokemon}
{World Rock Paper Scissors Association}.
\newblock {Pokémon is Just Glorified Rock Paper Scissors}, 2020.
\newblock Consultado el 9 de octubre de 2025.

\bibitem{wrpsa_modern_games}
{World Rock Paper Scissors Association}.
\newblock {How the Rock Paper Scissors Framework Underpins Most Modern Games},
  2021.
\newblock Consultado el 9 de octubre de 2025.

\bibitem{Yorke2013IntoTheWoods}
J.~Yorke.
\newblock {\em Into the Woods: How Stories Work and Why We Tell Them}.
\newblock Penguin Books, London, 2013.

\end{thebibliography}
